# recipes-dotnet-api

./: Recipes.sln
Recipes/: Program.cs  Recipes.csproj  Startup.cs  appsettings.json
Recipes.Application/: Recipes.Application.csproj
Recipes.Application/Common/: PaginatedList.cs
Recipes.Application/Common/Extensions/: QueryableExtensions.cs
Recipes.Application/Ingredients/: CreateIngredient.cs  GetIngredients.cs  UpdateIngredient.cs
Recipes.Application/Ingredients/Commands/: CreateIngredient.cs
Recipes.Application/Ingredients/Queries/: GetAllIngredients.cs
Recipes.Application/Ingredients/TransferObjects/: IngredientDTO.cs  MappingProfiles.cs
Recipes.Application/Meals/: CreateMeal.cs  GetMeals.cs  UpdateMeal.cs
Recipes.Application/Plannings/: CreatePlanning.cs  GetPlannings.cs  UpdatePlanning.cs
Recipes.Application/Recipes/: CreateRecipe.cs  GetRecipes.cs  UpdateRecipe.cs
Recipes.Application/Recipes/Commands/: CreateRecipe.cs
Recipes.Application/Recipes/Queries/: GetAllRecipes.cs
Recipes.Application/Units/: CreateUnit.cs  GetUnits.cs  UpdateUnit.cs
Recipes.Domain/: Class1.cs  Ingredient.cs  Meal.cs  Planning.cs  Recipe.cs  RecipeIngredient.cs  RecipePlanning.cs  Unit.cs
Recipes.Infra/: Recipes.Infra.csproj  RecipesContext.cs
Recipes.Infra/Migrations/: 20210730153659_initial.Designer.cs  20210730153659_initial.cs  RecipesContextModelSnapshot.cs
Recipes.Infra/MongoConfig/: MongoDatabaseSettings.cs
Recipes.Ingra/: RecipesContext.cs
Recipes/Controllers/: Creating Recipe and adding amount.cs  IngredientController.cs  MealController.cs  PlanningController.cs  RecipeController.cs  UnitController.cs
Recipes/Properties/: launchSettings.json
